<!DOCTYPE html>
<link href="memiecss.css" rel="stylesheet" type="text/css">


<head>
<link rel="icon" href="favicon.ico">


</head>

<style type="text/css"> 
body {
    background-image: url(backgroundpink.png);
    background-repeat: repeat;
}
</style>


<div class="Divider1">
  <h1>Hewwo!</h1>
  <h2>here is where you can find me</h2>
	
<ul class="list">
	<li><a href="https://twitter.com/_memieve">twitter</a></li>
<li><a href="https://www.deviantart.com/memieve">deviantart</a></li>
	<li>discord</li>
	</ul>

</div>

